<form bindsubmit="formBindsubmit">
  <view class='publish'>
    <view class='publish-list'>
      <picker name="brand" bindchange="bindBrandChange" value="{{brand}}" range="{{carBrand}}">
        <view class="picker">
          车辆品牌：{{carBrand[brand]}}
        </view>
      </picker>
    </view>
    <view class='publish-list'>
      <picker name="color" bindchange="bindColorChange" value="{{color}}" range="{{carColor}}">
        <view class="picker">
          车辆颜色：{{carColor[color]}}
        </view>
      </picker>
    </view>
    <view class='publish-list'>
      <!-- < class='publish-list-title'>车牌号：</text> -->
      <picker class='carNum' mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          车牌号：{{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}}
        </view>
      </picker>
      <textarea bindinput="bindCarNumberInput" class='publish-list-car' name='body' auto-height></textarea>
    </view>
    <button class='{{submitBtnClass}}' disabled="{{submitBtnDisbled}}" bindtap='saveCarInfo'>添加车辆信息</button>
  </view>
</form>