<view class="page-content">
  <view class='Legal-content'>
    <view class='Legal-title'>闲座用户注册服务协议</view>
    <text class="Legal-content-top">闲座小程序许可条款</text>
    <!-- <text>闲座</text> -->
    <text class="Legal-content-margin">欢迎您使用闲座小程序（以下简称“闲座”），在您使用闲座前，请仔细阅读《闲座小程序注册服务协议》（以下称“本协议”）后再进行登录/注册。本协议在您同意注册成为闲座会员时即已生效，并成为您和闲座之间具有法律约束力的文件。本协议具有正式合同的效力，您和闲座将同等、公平地受到本协议条款的约束。</text>
    <text class="Legal-content-title">第一条 定义</text>
    <text>1.“闲座”是指由个人独立开发并享有合法所有权的微信小程序，“闲座”平台将为闲座会员提供通勤出行信息与服务。</text>
    <text>2.“闲座会员”是指按照“闲座”的要求自愿完成注册、授权登录并使用闲座提供服务的用户。用户可通过扫描二维码/小程序码等注册、授权登录成为闲座会员，享受闲座为会员提供的通勤出行信息与服务（以下称为“闲座会员”或“您”）。</text>
    <text class="Legal-content-bold Legal-content-margin">第二条 “闲座会员”的注册</text>
    <text>1.请您根据“闲座”会员注册的要求填写真实、完整的信息，并接受本协议后方可申请成为“闲座会员”。</text>
    <text>2.用户申请成为“闲座会员”的具体流程如下：</text>
    <text>3.第一步：扫描“闲座”提供的二维码或小程序码；</text>
    <text>4.第二步：点击“授权登录”，进入“验证码登录/注册”界面；</text>
    <text>5.第三步：输入手机号码登录/注册，获取验证码；</text>
    <text>6.第四步：同意《用户服务协议》，验证并登录，成为“闲座会员”；</text>
    <text>7.“闲座会员”注册完成后自行保管个人信息，闲座禁止“闲座会员”将自己的手机号等信息交付第三方使用，若第三方凭正确有效的“闲座会员”手机号、验证码等信息完成登录并使用“闲座”提供的服务，由此将被“闲座”视为该会员的自身行为，由该行为引起的一切法律后果由该会员自行承担。</text>
    <text class="Legal-content-bold Legal-content-margin">第三条 “闲座会员”享有的权利</text>
    <text>本1.“闲座会员”允许“闲座”车主用户发布或查看行程信息；</text>
    <text>2.“闲座会员”允许“闲座”乘客用户预定或查看行程信息；</text>
    <text>3.“闲座”及时向会员用户展示最新出行信息，使“闲座会员”享受快速、便捷、省心、贴心的服务；</text>
    <text>4.“闲座”为保障您能享受更好、更贴心的服务，将及时更新“闲座”小程序软件，及时新增、优化和升级更多的服务；</text>
    <text>5.“闲座”对您的个人信息非常重视，将竭力保护您的隐私信息，公检法司等国家权力机关正当行使权力除外。</text>
    <text class="Legal-content-title">第四条 “闲座会员”的义务</text>
    <text>1.“闲座会员”不得从事以下行为，若发生下列行为，则该会员应自行承担相应的法律责任。“闲座”有权限制或取消其会员权限：</text>
    <text>(1) 申请或者变更“闲座会员”信息时提供虚假、违法信息；</text>
    <text>(2) 盗用他人信息；</text>
    <text>(3) 利用任何方式方法危害“闲座”小程序系统安全；</text>
    <text>(4) 利用“闲座”侵害第三方的合法权益；</text>
    <text>(5) 在“闲座”中发布与行程信息不相关内容，例如广告、新闻资讯等内容。</text>
    <text>(6) 在“闲座”上复制、发布任何形式的虚假信息，或复制、发布含有下列内容的信息：</text>
    <text>a. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一；</text>
    <text>b. 损害国家荣誉和利益；</text>
    <text>c. 煽动民族仇恨、民族歧视，破坏民族团结；</text>
    <text>d. 破坏国家宗教政策，宣扬邪教和封建迷信；</text>
    <text>e. 散布谣言，扰乱社会秩序，破坏社会稳定；</text>
    <text>f. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪；</text>
    <text>(7)在“闲座”中恶意发布、预定行程后又恶意取消行程等行为，扰乱闲座运营工作，影响其他“闲座会员”使用闲座提供的服务和权益。</text>
    <text>3.“闲座会员”通过“闲座”获取通勤出行信息并达成交易时，须严格遵守中国相关法律、法规、规章及行政规范性文件。</text>
    <text>4.“闲座会员”确认：在使用“闲座”产品或服务过程中，所产生的国家应纳税赋，以及硬件、软件、服务及其它方面的费用，均由您自行承担。</text>
    <text class="Legal-content-bold Legal-content-margin">第五条 闲座的权利义务</text>
    <text>1.“闲座”保证遵循其在闲座小程序中公布的服务承诺，努力创建高效便捷的通勤出行信息与服务。</text>
    <text>2.“闲座”承诺不会向任何人泄漏您的个人信息，公检法司等国家权力机关正当行使权力除外。</text>
    <text>3.对“闲座会员”在享受“闲座”在线服务时遇到的问题及时响应。</text>
    <text>4.“闲座会员”提供的资料及数据信息（包括但不限于您提供的信息：姓名、手机号、性别、年龄、常用地址、照片等；第三方分享的您的信息：第三方使用我们的服务时所提供有关您的共享信息；我们获取的您的相关信息：包括但不限于您的移动设备、IP地址、移动设备所使用的版本、设备识别码、行程信息等），您特此授予“闲座”为本服务之目的使用以上信息的权利，以使您更好地享受“闲座”提供通勤出行的信息与服务。同时您特此赋予，在遵守本协议规定的隐私权保护条款的前提下，“闲座”获得全部或部分地使用、复制的权利。</text>
    <text>5.“闲座”建议“闲座会员”在使用合乘信息服务时应遵循公益绿色出行的原则，以错开限行尾号、互利方便、减少交通拥堵、节能减排为主要目的。鉴于“闲座”服务平台上的合乘性质为社交性互助合乘，双方通过“闲座”进行“行程发布”和“行程预定”的行为来完成合乘服务，费用将由双方协商分摊，建议“闲座会员”之间不要发生单次现金结算。虽然法律未明确禁止付费合乘，允许适当分摊汽油费、折旧费，但对于合乘分担汽油费的情况，双方应遵循合理原则协商分摊，且该分摊费用不得包含人工劳务费，同时不得违反现行法律、法规、规章、行政规范性文件的规定。</text>
    <text>6.为了“闲座会员”的出行安全及个人权益，在出行前，“闲座”建议“闲座会员”自行购买相关保险，以便出行更加安全，更加有保障。</text>
    <text>7.“闲座”将通过“闲座会员”注册时使用的手机号码向“闲座会员”发送通知。</text>
    <text class="Legal-content-bold Legal-content-margin">第六条 服务终止</text>
    <text>1.如出现以下情形，“闲座”将直接以注销账户的方式终止“闲座会员”服务:</text>
    <text>1)“闲座”终止向“闲座会员”提供服务后，“闲座会员”涉嫌再一次直接或间接或以他人名义注册为“闲座”服务平台会员的。</text>
    <text>2)您提供的手机号码不存在或无法接收信息，且没有其他方式可以与您进行联系。</text>
    <text>3)您注册信息中的主要内容不真实或不准确或不及时或不完整，经“闲座”通知后仍不修改或完善的。</text>
    <text>4)本协议（含规则）变更时，您明示并通知“闲座”不愿接受新的服务协议的。</text>
    <text>5)您的“闲座会员”账户首次激活后，在一年内未再使用的。</text>
    <text>6)“闲座”认为应终止服务的其他情形。</text>
    <text>2.您有权向“闲座”申请注销“闲座会员”，“闲座”将注销（永久冻结）您的“闲座会员”账户，届时，您与“闲座”之间的法律关系即时永久终止。您的“闲座会员”账户被注销（永久冻结）后，“闲座”将没有义务再为您保留或向您披露您账户中的任何信息，也没有义务再向您或第三方转发任何您未曾阅读或发送过的信息。</text>
    <text>3.在您与“闲座”的法律关系终止后，“闲座”仍享有下述权利：</text>
    <text>1)在保护您隐私权的前提下，继续保存您的注册信息及您使用“闲座”服务期间的所有信息。</text>
    <text>2)您在使用“闲座”服务期间存在违法行为或违反本协议和/或规则的行为的，“闲座”仍可依据本协议向您主张权利。</text>
    <text class="Legal-content-bold Legal-content-margin">第七条 协议生效及其他</text>
    <text>1.“不可抗力”是指“闲座”不能控制、不可预见或即使预见亦无法避免的事件，该事件妨碍、影响或延误“闲座”根据本协议条款履行其全部或部分义务。该事件包括但不限于政府行为、自然灾害、战争、黑客袭击、电脑病毒、网络故障等。不可抗力可能导致“闲座”小程序无法访问、访问速度缓慢、存储数据丢失、用户个人信息泄漏等不利后果。</text>
    <text>2.遭受不可抗力事件时，“闲座”可视情形中止/终止履行本协议条款项下的义务直至不可抗力的影响消除为止，并且不因此承担任何责任。</text>
    <text>3.本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。</text>
    <text>4.本协议仅包含了“闲座会员”使用“闲座”信息服务需遵守的一般性规范，当您新注册或继续使用“闲座”信息服务时即视为对本协议内容的同意与认可。</text>
    <text>5.因本协议产生之争议，“闲座会员”与“闲座”首先应友好协商解决；若协商无法达成一致的，则您或“闲座”均有权向“闲座”住所地有管辖权的人民法院提起诉讼。</text>
    <text>6.您再次确认：您在同意注册成为“闲座会员”时，您是在认真阅读并完全理解本协议的全部内容后点击的“授权登录”确认键。在您点击确认键时，本协议即已生效，对您及“闲座”均有法律约束力。</text>
  </view>
</view>