<view class='seat'>
  <view class='seat-list'>
    <image class='seat-list-avatar' mode='aspectFill' src='http://www.chinadaily.com.cn/language_tips/images/attachement/jpg/site1/20070814/001125254635082b41be0a.jpg'></image>
    <view class='seat-list-content'>
      <view>
        <view>
          <view class='list-content-title'>MikeG（车主）</view>
          <view class='list-content-phone'>1358277975</view>
        </view>
        <view class='seat-list-btn'>剩余2位</view>
      </view>
      <view class='list-content-address'>北京市海淀区丹棱街5号微软大厦2号楼</view>
    </view>

  </view>
  <view class='seat-list seat-list-center'>
    <image class='seat-list-avatar' mode='aspectFill' src='http://www.chinadaily.com.cn/language_tips/images/attachement/jpg/site1/20070814/001125254635082b41be0a.jpg'></image>
    <view class='seat-list-content seat-list-content-center'>
      <view>
        <view>
          <view class='list-content-title'>待定</view>
        </view>
        <picker class='list-content-seat' bindchange="bindPickerChange" value="{{seatArrayIndex}}" range="{{seatArray}}">
          <view class="picker">
            可预定{{seatArray[seatArrayIndex]}}位
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class='seat-list seat-list-center'>
    <image class='seat-list-avatar' mode='aspectFill' src='http://www.chinadaily.com.cn/language_tips/images/attachement/jpg/site1/20070814/001125254635082b41be0a.jpg'></image>
    <view class='seat-list-content seat-list-content-center'>
      <view>
        <view>
          <view class='list-content-title'>liangjie(乘客)</view>
        </view>
        <view class='seat-list-btn seat-list-btn-color'>已预定</view>
      </view>
    </view>
  </view>
</view>

<view class='seat-toast' hidden='false'>
  <view class='seat-toast-content'>
    <view class='seat-toast-title'>信息确认</view>
    <view class='seat-toast-detail'>您选择了2个座位</view>
    <view class='seta-toast-bottom'>
      <view>取消</view>
      <view>确定</view>
    </view>
  </view>
</view>