<view class='seat'>
  <view class='seat-list'>
    <image class='seat-list-avatar' mode='aspectFill' src='{{driverAvatarUrl}}'></image>
    <view class='seat-list-content'>
      <view>
        <view>
          <view class='list-content-title'>{{driverNickName}}（车主）</view>
          <view class='list-phone-view'>
            <image class='content-phone-icon' mode='aspectFit' src='/images/phone.png' hidden='{{driverMobileHide}}'></image>
            <view class='list-content-phone' data-mobile="{{driverMobile}}" bindtap='callTelephone'>{{driverMobile}}</view>
          </view>
          <view>{{carInfo}} </view>
        </view>
        <view>
          <view class='seat-list-btn'>剩余{{driverVacancy}}位</view>
          <view wx:if="{{isDriver}}" class='list-content-cancel'>取消行程</view>
        </view>

      </view>
      <view class='list-content-address'>{{driverPassPoint}}</view>
    </view>

  </view>
  <view class='seat-list seat-list-center' hidden='{{waitingHidden}}'>
    <image class='seat-list-avatar' mode='aspectFill' src='/images/logo.png'></image>
    <view class='seat-list-content seat-list-content-center'>
      <view>
        <view>
          <view class='list-content-title'>待定</view>
        </view>
        <picker class='list-content-seat' bindchange="bindPickerChange" value="{{seatArrayIndex}}" range="{{seatArray}}">
          <view class="picker">
            预订
            <!-- 预定{{seatArray[seatArray.length-1]}}位 -->
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class='seat-list seat-list-center' wx:for="{{joinRouteUserList}}" wx:key="key">
    <image class='seat-list-avatar' mode='aspectFill' src='{{item.avatarUrl}}'></image>
    <view class='seat-list-content seat-list-content-center'>
      <view>
        <view>
          <view class='list-content-title'>{{item.nickName}}(乘客)</view>
          <view class='list-phone-view'>
            <image wx:if="{{item.userId===loginUserId}}" class='content-phone-icon' mode='aspectFit' src='/images/phone.png'></image>
            <view class='list-content-phone' wx:if="{{item.userId===loginUserId}}" bindtap='callTelephone' data-mobile="{{item.mobile}}">{{item.mobile}}</view>
          </view>
        </view>
        <view class='list-content-right'>
          <view class='seat-list-btn seat-list-btn-color'>已预定{{item.seats}}位</view>
          <view wx:if="{{isDriver||item.userId===loginUserId}}" class='list-content-cancel'>取消预定</view>
        </view>

      </view>
    </view>
  </view>
</view>

<view class='seat-toast' hidden='{{okHidden}}'>
  <view class='seat-toast-content'>
    <view class='seat-toast-title'>信息确认</view>
    <view class='seat-toast-detail'>您选择了{{selectedSeats}}个座位</view>
    <view class='seta-toast-bottom'>
      <view bindtap='cancelButton'>取消</view>
      <view bindtap='okButton'>确定</view>
    </view>
  </view>
</view>
<!-- 
<view class='me-list-img' bindtap='previewImage'>
        <image class='list-content-img' mode='aspectFill' src='{{payQrcodeUrl}}'></image>
      </view>
-->