<!--index.wxml-->
<view class='index'>
<view class='index-top'>
  <view class='index-release'>发布拼车</view>
  <input class='index-search' placeholder='search'></input>
</view>
  <view class='inddex-view' >
    <view class='inddex-content'>
      <view class='index-content-left'>
        <image class='content-left-avatar' mode='aspectFill' src='http://www.chinadaily.com.cn/language_tips/images/attachement/jpg/site1/20070814/001125254635082b41be0a.jpg'></image>
      </view>
      <view class='index-content-center'>
        <view>
          <text>车主</text>
          <text class='content-center-message'>(2018/10/27 下午6点)</text>
        </view>
        <view>中关村到顺义南法信中关村到顺义南法信中关村到顺义南法信</view>
      </view>
      <view class='index-content-right'>
        <view class='content-right-btn content-right-btn-color'>已预订√</view>
      </view>
    </view>

    <view wx:for="{{queryResult}}" class='inddex-content'>
       <view class='index-content-left'>
        <image class='content-left-avatar' mode='aspectFill' src='http://www.chinadaily.com.cn/language_tips/images/attachement/jpg/site1/20070814/001125254635082b41be0a.jpg'></image>
      </view>
      <view class='index-content-center'>
        <view>
          <text>{{item.nickname}}</text>
          <text class='content-center-message'>({{item.departureTime}})</text>
        </view>
        <view>{{item.body}}</view>
      </view>
      <view class='index-content-right'>
        <view class='content-right-btn'>剩余{{item.vacancy}}位</view>
      </view>
    </view>
  </view>
  <view class='index-bottom'>
    <view class='index-bottom-content'>
      <image class='bottom-content-icon' mode='aspectFit' src='../images/car.png'></image>
      <view>首页</view>
    </view>
    <view class='index-bottom-content'>
      <image class='bottom-content-icon' mode='aspectFit' src='../images/car.png'></image>
      <view>我的</view>
    </view>
  </view>
</view>