/**index.wxss**/

page {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "San Francisco",
                 "Segoe UI",
                 "droid Sans",
                 "Helvetica Neue",
                 "Helvetica",
                 "Hiragino Sans GB",
                 "Microsoft YaHei",
                 "Arial",
                 "sans-serif";
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -webkit-touch-callout: none;
  background: #eaeaea;
}

.index-top {
  width: 90%;
  padding: 20rpx 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #379ff8;
}

.index-top-back {
  width: 36rpx;
  height: 36rpx;
}

.search {
  width: 100%;
  position: relative;
  background: #fff;
  border-radius: 30rpx;
}

.index-search {
  height: 50rpx;
  font-size: 26rpx;
  padding: 4rpx 20rpx;
  display: block;
}

.search-icon {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 0;
  top: 0;
}

.index-search:focus {
  width: 300rpx;
}

.inddex-view {
  padding-bottom: 100rpx;
  overflow: auto;
}

.inddex-content {
  width: 94%;
  margin: 30rpx auto;
  box-sizing: border-box;
  display: flex;
  background: #fff;
  position: relative;
}

.index-content-left {
  position: absolute;
  left: -14rpx;
  top: -14rpx;
}

.content-left-avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 6rpx solid #fff;
}

.index-content-center {
  flex: 1;
  font-size: 32rpx;
  margin: 0 20rpx;
}

.content-center-top {
  margin: 0 10rpx 0 80rpx;
  padding: 10rpx 0;
  box-sizing: border-box;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx dashed #d2d2d2;
}

.content-center-bottom {
  font-size: 26rpx;
  color: #585858;
  padding: 20rpx 10rpx 20rpx 10rpx;
}

.content-center-message {
  color: #666;
  margin-left: 20rpx;
}

.content-right-btn {
  border-radius: 4rpx;
  padding: 6rpx;
  margin-bottom: 10rpx;
}

.content-right-btn-color {
  color: #fff;
  background: #379ff8;
}

/*index-bottom*/

.index-bottom {
  width: 100%;
  height: 100rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1rpx solid #9b9b9b;
  background: #fff;
}

.index-bottom-content {
  font-size: 24rpx;
  color: #9b9b9b;
  flex: 1;
  text-align: center;
}

.bottom-content-icon {
  width: 50rpx;
  height: 50rpx;
}

/*授权*/
