<!-- <view class='carMessage-top'>
  <view bindtap='selectBack'>{{okBtn}}</view>
</view> -->

<view class='carMessage-view'>

<!-- 常用行程页面开始  -->
<view class="container">
      <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="{{index}}">
        <view class="content">
          <view style="display: {{editIndex===index?'none':'block'}};" hidden="{{editIndex===index?true:false}}">{{item.body}}</view>
          <view class='publish-list-content' hidden="{{editIndex===index?false:true}}">
          <textarea auto-height minlength="{{min}}" maxlength="{{max}}" bindinput="bind{{index}}" data-index="{{index}}">{{body}}</textarea>
          <text class="list-content-number">{{currentWordNumber|0}}/{{max}}</text>
        </view>
          <image bindtap="{{editIndex===index?'saveClick':'editClick'}}{{index}}" data-index="{{index}}" class='commonStroke-list-edit' src="../images/{{editIndex===index?'save':'edit'}}.svg"></image>
        </view>
        <view class="del" catchtap="removeQuickRoute" data-index="{{index}}">删除</view>
      </view>
      <!--
      <view class='publish-list' hidden="{{hideAddContent}}">
        <text class='publish-list-title'>行程内容：</text>
        <view class='publish-list-content'>
          <textarea name='body' auto-height placeholder='请输入行程内容' minlength="{{min}}" maxlength="{{max}}" bindinput="bindBodyChange" value='{{bodyValue}}'></textarea>
          <text class="list-content-number">{{currentWordNumber|0}}/{{max}}</text>
        </view>
      </view>
       
      <button class='{{submitBtnClass}}' hidden="{{saveBtnShow}}" disabled="{{submitBtnDisbled}}" bindtap='saveQuickRoute'>保存</button>
      -->
    </view>
<!-- 常用行程页面结束  -->

  <view bindtap='openAddWindow' class='carMessage-top-add' hidden="{{addBtnShow}}">添加行程信息</view>


  <!-- <view class='commonStroke-list-nomessage' hidden="{{noDataHide}}"> -->
  <view class='commonStroke-list-nomessage' hidden="{{noDataHide}}">
    <image class='list-nomessage-img' mode='aspectFill' src='../images/nomessage.png'></image>
    <view>暂无常用行程信息</view>
    <button class='list-nomessage-btn' bindtap='openAddWindow'>添加行程信息</button>
  </view>
</view>