<view class='carMessage-top'>
  <view bindtap='goBack'>{{okBtn}}</view>
  <view bindtap='openAddWindow' class='carMessage-top-add' hidden="{{addBtnShow}}">+</view>
</view>

<view class='carMessage-view'>
<!--
  <radio-group class="" bindchange="radioChange">
    <view class='commonStroke-list-view' wx:for="{{items}}" wx:key='' wx:for-index="aindex">
      <label class="commonStroke-list">
        <radio data-aindex="{{aindex}}" value="{{aindex}}" checked="{{item.checked}}" color='#379ff8' />{{item.body}}
        <image bindtap="editClick" data-index="{{aindex}}" class='commonStroke-list-edit' src='../images/edit.svg'></image>
      </label>
      <view class='commonStroke-list-del'>删除</view>
    </view>
  </radio-group>
-->
<radio-group  bindchange="radioChange">
<view class="container">
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="{{index}}">
    <view class="content">
      <radio class='carMessage-radio' data-aindex="{{aindex}}" value="{{index}}" color='#379ff8' >{{item.body}}</radio>
      <image bindtap="editClick" data-index="{{index}}" class='commonStroke-list-edit' src='../images/edit.svg'></image>
    </view>
    
    <view class="del" catchtap="removeQuickRoute" data-index="{{index}}">删除</view>
  </view>
</view>
</radio-group>


  <view class='publish-list' hidden="{{hideAddContent}}">
    <text class='publish-list-title'>行程内容：</text>
    <view class='publish-list-content'>
      <textarea name='body' auto-height maxlength='200' placeholder='请输入行程内容' minlength="{{min}}" maxlength="{{max}}" bindinput="bindBodyChange" value='{{bodyValue}}'></textarea>
      <text class="list-content-number">{{currentWordNumber|0}}/{{max}}</text>
    </view>
  </view>
  <button class='{{submitBtnClass}}' hidden="{{saveBtnShow}}" disabled="{{submitBtnDisbled}}" bindtap='saveQuickRoute'>保存</button>
  <!-- <view class='commonStroke-list-nomessage' hidden="{{noDataHide}}"> -->
  <view class='commonStroke-list-nomessage' hidden="{{noDataHide}}">
    <image class='list-nomessage-img' mode='aspectFill' src='../images/nomessage.png'></image>
    <view>暂无常用行程信息</view>
    <button class='list-nomessage-btn' bindtap='openAddWindow' >添加行程信息</button>
  </view>
</view>