<view class='me-top'>
  <image class='me-avatar' src='{{avatarUrl}}' mode='aspectFill'></image>
  <view>
    <view class='me-name'>{{nickName}}</view>
    <view class='me-account'>
      <text>手机号：</text>
      <text class='me-account-message'>{{mobile}}</text>
    </view>
  </view>
</view>
<view class='me-list'>
  <view class='me-list-content'>
    <text class='list-content-title'>我的车辆</text>
    <view>
      <text class='list-content-arrow list-content-arrow-icon'></text>
    </view>
  </view>
  <view class='me-list-content'>
    <text class='list-content-title'>常用行程</text>
    <view>
      <text class='list-content-arrow list-content-arrow-icon'></text>
    </view>
  </view>
  <view class='me-list-content'>
    <text class='list-content-title'>收款信息</text>
    <view>
      <text class='list-content-arrow list-content-arrow-icon'>上传收款二维码</text>
      <button class='list-content-chooseimage' bindtap='chooseImage'>11111</button>
    </view>
  </view>
  <!-- <view class='me-list-img' bindtap='previewImage'>
    <image class='list-content-img' src='{{payQrcodeUrl}}'></image>
  </view> -->
</view>