<view class='me-top'>
  <image class='me-avatar' src='{{avatarUrl}}' mode='aspectFill'></image>
  <view>
    <view class='me-name'>{{nickName}}</view>
    <view class='me-account'>
      <text>手机号：</text>
      <text class='me-account-message'>{{mobile}}</text>
    </view>
  </view>
</view>
<view class='me-list'>
<!--
  <navigator class='me-list-content' url="../historyRoute/historyRoute" hover-class="navigator-hover">
    <text class='list-content-title'>我的行程</text>
    <text class='list-content-arrow list-content-arrow-icon'></text>
  </navigator>
  -->
  <navigator class='me-list-content' url="../carMessage/carMessage" hover-class="navigator-hover">
    <text class='list-content-title'>我的车辆</text>
    <text class='list-content-arrow list-content-arrow-icon'></text>
  </navigator>
  <navigator class='me-list-content' url="../commonStroke/commonStroke" hover-class="navigator-hover">
    <text class='list-content-title'>常用行程</text>
    <text class='list-content-arrow list-content-arrow-icon'></text>
  </navigator>

    <navigator wx:if="{{userId==='20190414204407067051061000200997' || userId ==='20190422005924105051061000000841'}}" class='me-list-content' url="../systemPublish/systemPublish" hover-class="navigator-hover">
    <text class='list-content-title'>系统行程发布</text>
    <text class='list-content-arrow list-content-arrow-icon'></text>
  </navigator>

  <!-- 
  <view class='me-list-content'>
    <text class='list-content-title'>收款信息</text>
    <view>
      <text class='list-content-arrow list-content-arrow-icon'>上传收款二维码</text>
      <button class='list-content-chooseimage' bindtap='chooseImage'>11111</button>
    </view>
  </view>
-->
  <!-- <view class='me-list-img' bindtap='previewImage'>
    <image class='list-content-img' src='{{payQrcodeUrl}}'></image>
  </view> -->
</view>