<view class='carMessage'>
  <view class='carMessage-list'>
    <image class='carMessage-list-img' mode='aspectFill' src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0osamzWoVrqQTb6QR97j0aMxfpY-sDE1WC1cE8_cLhyCg0m90'></image>
    <view>
      <view class='carMessage-list-title'>京A888888</view>
      <view class='carMessage-list-message'>车辆信息</view>
    </view>
  </view>
  <view class='carMessage-arrow'></view>
</view>
