page {
  background: #eaeaea;
}

.carMessage {
  background: #fff;
}

.carMessage-list {
  width: 100%;
  padding: 14rpx 5%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eaeaea;
}

.carMessage-list-img {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  border: 1rpx solid #eaeaea;
}

.carMessage-list-title {
  font-size: 32rpx;
  color: #379ff8;
}

.carMessage-list-message {
  font-size: 28rpx;
  margin-top: 10rpx;
}

.carMessage-arrow::after {
  margin-left: 30rpx;
  right: 0;
  content: " ";
  display: inline-block;
  height: 26rpx;
  width: 16rpx;
  position: relative;
  border-radius: 0;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAaCAYAAAC+aNwHAAAAAXNSR0IArs4c6QAAAjJJREFUOBGNlM9L3EAUx2dGl+JFsHjwutA9L3WFTc7Fm6AealGwUilaq4gFQVAs/qIIYkEFFS0ttmBBDz2UQg89eEsiu/sfCP4BXgsVzIzft3FsZjZrdg6Zmffe55v3Zl7C2N0IgspLzysdKqW4tjUyN1MQ4EGAX7AUWGOpxjnnqhEBHgSl51Ky7whuigH7jlN424iIkJL3WjDpvEEmOzHBukvhOJ0j8B7ZEShj0vdLW7bd3gukGSLdV0KwPdupFJv2vPJH2x7fC9pQrcViF2pmm3FntFbvfL+8UWuPLFUB7XScrlmIrOq9nlHOLA57Xe/jc+Kde15ljjGZAPAPrltYSBWggCAoT+EMtvF24yWUITJ9r0UMpzbq2fcro4wp6k6jVCH4UrFYWKa4BwUogLpUSvkVy2rXki0aYtF1O9dSBSgYB9iHbj3F0hBBOfNGapFy7RNn8cSGoyjelpoBvtBpBNd0JHpnCw0486AA4AnAu9Hb/j8B7wKeJEtdAdT9Gjd4YF8jmE+Ax6h76woAHgH82b4+AEf03Wg4UQDwEOBvCfAx4GHAkkA9jBIAJ/1cEMtP8NkPAQ41qOd7AcCJdw34B+ABwDcais/VPkDf9+CuT+AwGgXwz0xGvagHkxA/P688C0P1Cz3/KK4M1+/29ta+XC53bdrNnQhDfgHTlWnmfzo6HvenwcQI1316ibkbfV0VwXyGtHuz2ew/Ckgb94eI31YBZay0tGQG8vn83zRQ+28BQA3Mj9aoXHAAAAAASUVORK5CYII=") no-repeat center center;
  background-size: 16rpx;
}

.container {
  background: #fff;
  overflow: hidden;
}

.commonStroke-list-edit {
  min-width: 26rpx;
  min-height: 26rpx;
  width: 26rpx;
  height: 26rpx;
  margin-left: 20rpx;
  padding: 10rpx;
}

.del {
  background: #ff4500;
}
