<view class='carMessage-top'>
  <view bindtap='goBack'>
    <!--返回上一级-->
  </view>
  <view class='carMessage-top-add' bindtap='goAdd'>+</view>
</view>
<!--
<view class='carMessage'>
  <label wx:for="{{items}}" wx:key="{{index}}" data-index="{{index}}">
    <view class='carMessage-list'>
      <image class='carMessage-list-img' mode='aspectFill' src='../images/car1.png'></image>
      <view>
        {{item.brand}} {{item.color}} {{item.carNumber}}
      </view>
    </view>
  </label>
</view>
-->
<view class="container">
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="{{index}}">
    <view class="content">
      <image class='carMessage-list-img' mode='aspectFill' src='../images/car1.png'></image>{{item.brand}} {{item.color}} {{item.carNumber}}</view>
    <view class="del" catchtap="removeCarInfo" data-index="{{index}}">删除</view>
  </view>
</view>
<!-- <view class='commonStroke-list-nomessage' hidden="{{noDataHide}}"> -->
<view class='commonStroke-list-nomessage'>
  <image class='list-nomessage-img' mode='aspectFill' src='../images/car1.png'></image>
  <view>暂无车辆信息</view>
  <button class='list-nomessage-btn' bindtap='openAddWindow' >请添加车辆信息</button>
</view>