<view class="historyRoute">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      历史行程：{{array[index]}}
    </view>
  </picker>
</view>

<view wx:for="{{historyRouteList}}" class='inddex-content' wx:key="key" data-index="{{index}}" bindtap="viewOwnerRoute" >
  <view class='index-content-left'>
    <image class='content-left-avatar' mode='aspectFill' src='{{item.avatarUrl}}'></image>
  </view>
  <view class='index-content-center'>
    <view class='content-center-top'>
      <view>
        <text>{{item.nickName}}</text>
        <text class='content-center-message'>({{item.startTime}})</text>
      </view>
    </view>
    <view class='content-center-bottom'>{{item.passPoint}}</view>
  </view>
</view>