/**app.wxss**/

page {
  font-family: "San Francisco",
                 "Segoe UI",
                 "droid Sans",
                 "Helvetica Neue",
                 "Helvetica",
                 "Hiragino Sans GB",
                 "Microsoft YaHei",
                 "Arial",
                 "sans-serif";
  -webkit-text-size-adjust: 100%;
}
