/**app.wxss**/

page {
  font-family: "San Francisco",
                 "Segoe UI",
                 "droid Sans",
                 "Helvetica Neue",
                 "Helvetica",
                 "Hiragino Sans GB",
                 "Microsoft YaHei",
                 "Arial",
                 "sans-serif";
  -webkit-text-size-adjust: 100%;
}


.carMessage-top {
  padding: 20rpx 5%;
  font-size: 28rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #379ff8;
}

.carMessage-top-add {
  font-size: 40rpx;
  padding: 0 30rpx;
}
