<form bindsubmit="formBindsubmit">
  <view class='verification'>
    <view class='verification-top'>
      <image class='verification-top-logo' src='../../images/logo.png'></image>
      <view class='verification-top-title'>闲座</view>
    </view>
    <view class='verification-title'>手机号码登录</view>
    <view class='verification-number'>
      <input name='mobile' type='number' placeholder="请输入手机号" bindinput="mobileInput" />
    </view>
    <view class='verification-number'>
      <input class='verification-number-verification' type='number' name='smscode' bindinput="smsCodeInput"placeholder="请输入验证码" />
      <text  class='verification-number-text' bindtap="getSmsCode">获取验证码</text>
    </view>
    <button class='verification-btn' formType="submit">绑定</button>
  </view>
</form>