<!-- <view class='carMessage-top'>
  <view bindtap='selectBack'>{{okBtn}}</view>
</view> -->
<view class='carMessage-view'>
<!-- 常用行程选择页面开始 -->
  <radio-group bindchange="radioChange">
    <view class="container">
      <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="{{index}}">
        <view class="content">
          <radio class='carMessage-radio' data-aindex="{{aindex}}" value="{{index}}" color='#379ff8'></radio>
          <view hidden="{{editIndex===index?true:false}}">{{item.body}}</view>
          <view class='publish-list-content' hidden="{{editIndex===index?false:true}}">
            <textarea auto-height minlength="{{min}}" maxlength="{{max}}" bindinput="bind{{index}}" data-index="{{index}}">{{body}}</textarea>
            <text class="list-content-number">{{currentWordNumber|0}}/{{max}}</text>
          </view>
          <image bindtap="{{editIndex===index?'saveClick':'editClick'}}{{index}}" data-index="{{index}}" class="commonStroke-list-{{editIndex===index?'save':'edit'}}" src="../images/{{editIndex===index?'save':'edit'}}.svg"></image>
        </view>
        <view class="del" catchtap="removeQuickRoute" data-index="{{index}}">删除</view>
      </view>
    </view>
  </radio-group>
<!-- 常用行程选择页面结束 -->
  <view bindtap='openAddWindow' class='carMessage-top-add' hidden="{{addBtnShow}}">添加行程信息</view>

  <view class='commonStroke-list-nomessage' hidden="{{noDataHide}}">
    <image class='list-nomessage-img' mode='aspectFill' src='../images/nomessage.png'></image>
    <view>暂无常用行程信息</view>
    <button class='list-nomessage-btn' bindtap='openAddWindow'>添加行程信息</button>
  </view>
</view>