<form bindsubmit="formBindsubmit">
  <view class='publish'>
    <view class='publish-list'>
      <picker mode="date" value="{{date}}" start="{{minDate}}" end="2030-09-01" bindchange="bindDateChange">
        <view class="picker">
          出发日期: {{date}}
        </view>
      </picker>
    </view>
    <view class='publish-list'>
      <picker mode="time" value="{{time}}" start="{{minTime}}" end="24:00" bindchange="bindTimeChange">
        <view class="picker">
          出发时间: {{time}}
        </view>
      </picker>
    </view>
    <view class='publish-list'>
      <picker name="vacancy" bindchange="bindVacancyChange" value="{{vacancy}}" range="{{array}}">
        <view class="picker">
          剩余座位：{{array[vacancy]}}
        </view>
      </picker>
    </view>
    <view class='publish-list'>
      <picker name="carInfo" bindchange="bindCarInfoChange" value="{{index}}" range="{{carInfoList}}" range-key="contentLabel">
        <view class="picker">
          车辆信息：{{carInfo}}
        </view>
      </picker>
    </view>
    <view class='publish-list'>
      <text class='publish-list-title'>行程费用（元）：</text>
      <textarea class='publish-list-cost' auto-height></textarea>
    </view>
    <view bindtap='openSelectRoutePage'>
      <navigator class='publish-list publish-list-between'>
        <text class='publish-list-title'>行程内容：</text>
        <text class='publish-list-arrow'>请选择常用行程</text>
      </navigator>
      <view class='publish-list-content'>
        <textarea name='body' auto-height maxlength='200' placeholder='请输入行程内容' minlength="{{min}}" maxlength="{{max}}" bindinput="bindBodyChange" value='{{body}}'></textarea>
        <text class="list-content-number">{{currentWordNumber|0}}/{{max}}</text>
      </view>
    </view>
    <button class='{{submitBtnClass}}' formType="submit" disabled="{{submitBtnDisbled}}">发布</button>
  </view>
</form>